<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
      body{
        font-size: 16px;
      }
      h1{
        font-family: sans-serif;
      }
      p{
        font-weight: 600;
        font-size: 3em;
      }
      li{
        line-height: 100px;
        text-align: center;
        font-size: 1.9em;
      }
      #yellow{
        background-color: yellow;
        font-style: italic;
      }
      #red{
        background-color: red;
        font-style: oblique;
      }
      #brown{
        background-color: brown;
        text-decoration: overline;
      }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="yellow">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="brown">Marrom</li>
    </ul>

    <!-- Exercícios
    - Modifique o família do h1 para sans-serif
    - Deixe o parágrafo com o font-weight 600
    - Modifique o font-size do body para 16px
    - Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body
    - Explore as propriedades font-style, line-height, text-align e text-decoration
    - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto
    -->
  </body>
</html>